{
  "compilerOptions": {
    "outDir": "src/client",
    "module": "commonjs",
    "target": "es2017",
    "types": [
      "node"
    ]
  },
  "files": [
    "foursquare-client/foursquare.ts"
  ],
  "exclude": [
    "foursquare-client/types.ts"
  ]
}